[33mcommit ade85adfb3a5efe9ef39f2b026f84adc66b940e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Fri Sep 15 08:46:20 2023 +0530

    Update index.jsp

[33mcommit be59164e463e8d86e0db1aa8f975f24465d2cf54[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Fri Sep 15 08:43:24 2023 +0530

    Update index.jsp

[33mcommit b13e6e761b9c9eaff2cfdff39b41903e22ab42a2[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Fri Sep 15 08:42:49 2023 +0530

    Update index.jsp

[33mcommit 6b48ed31eba739446664b7c2e57dab529f49ae34[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Fri Sep 15 08:40:45 2023 +0530

    Update index.jsp

[33mcommit 5d654315ba2c05acd2de9df6afeebdd95442d32e[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Thu Sep 14 19:29:14 2023 +0530

    Update index.jsp

[33mcommit 1f20cb45a95f7c55d991692165203f81fdb2b153[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Thu Sep 14 19:13:12 2023 +0530

    Update index.jsp

[33mcommit 9ee472e9a73f98d6709866c812c4f1ebed46a8b8[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Thu Aug 31 13:53:22 2023 +0530

    Update index.jsp

[33mcommit 18ac6b1ba163182b719b123ef1c17aa6a1560b02[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Thu Aug 31 13:32:13 2023 +0530

    Update index.jsp

[33mcommit 57a55f3ae8c8aee2bdd16efad5913424065e4420[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Wed Aug 30 19:54:43 2023 +0530

    Update index.jsp

[33mcommit ffa836a50248479d4ba4cdd7e10af94bf11e23a8[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Wed Aug 30 19:22:51 2023 +0530

    Update index.jsp

[33mcommit 01f8507a37032304ce355a337707a6341c10e394[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Wed Aug 30 15:01:12 2023 +0530

    Update index.jsp

[33mcommit d8231f323baf657f24e2669e26c89efb73d4ec8d[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Wed Aug 30 12:34:54 2023 +0530

    Update index.jsp

[33mcommit ee193429bf050b27610a4c56c309b9c4d6ee9ea1[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Tue Aug 29 08:00:38 2023 +0530

    Update index.jsp

[33mcommit c5e14e935ba47b3d653398a4ba93095b5cdeab38[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Tue Aug 29 05:01:43 2023 +0530

    Update index.jsp for calculator app interface

[33mcommit 2368c176bf28645fe9aa52fb3df3595172b49f3c[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Wed Aug 16 20:45:06 2023 +0530

    Update index.jsp

[33mcommit 53ae934aa9516ed034d5511ff3ad38abdc042546[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Wed Aug 16 20:20:57 2023 +0530

    Update index.jsp

[33mcommit b056ddd1e544e8211bb2a3a734ff4c2805defd57[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Wed Aug 16 20:06:53 2023 +0530

    Update index.jsp

[33mcommit 6e4123d09374b275778299c44c580054cc944cf2[m
Author: prometheus13-titan <127253420+prometheus13-titan@users.noreply.github.com>
Date:   Sat Aug 5 08:41:44 2023 +0530

    Update index.jsp

[33mcommit 320a210d6699674c733b35a604beb61efae8cbb5[m
Author: Cloud User <ec2-user@ip-172-31-40-201.ap-south-1.compute.internal>
Date:   Wed Aug 2 01:59:03 2023 +0000

    initial codebase
